@import "@/styles/mixins.scss";

.explore-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 20px;
    width: 100%;

    .categories-wrapper {
        display: flex;
        align-items: center;
        gap: 15px;
        margin: 0 80px;

        .arrow-btn {
            cursor: pointer;
            font-size: 24px;
        }

        .categories-scroll {
            display: flex;
            align-items: center;
            overflow-x: scroll;
            gap: 30px;


            &::-webkit-scrollbar {
                height: 5px;
            }

            &::-webkit-scrollbar-track {
                background: transparent;
            }

            .category-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                border-bottom: 2px solid transparent;
                transition: all 0.2s ease-in-out;

                &:hover {
                    border-bottom: 2px solid var(--quinary);
                }

                &:first-child {
                    border-bottom: 2px solid var(--quinary);
                }

                .category-icon {
                    cursor: pointer;
                    width: 30px;
                    color: var(--quinary);
                }

                p {
                    opacity: .8;
                    font-size: 12px;
                }
            }
        }

        .filter-wrapper {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            padding: 10px 15px;
            border-radius: 10px;
            box-shadow: 0 0 2px black;

            &:hover {
                box-shadow: 0 0 4px var(--quinary);
            }

            .filter-icon {
                font-size: 12px;
            }

            span {
                font-size: 12px;
            }
        }
    }

    .fee-btn-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 65px;
        margin-right: 0;

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 800px;
            border: 1px solid var(--grey);
            padding: 1em;
            border-radius: 0.5em;

            .text {
                display: flex;
                justify-content: flex-start;
                gap: 10px;
                font-weight: bold;

                span {
                    font-weight: normal;
                    opacity: 0.8;
                }
            }

            .toggle-btn-w {
                position: relative;
                cursor: pointer;
                display: flex;
                align-items: center;
                height: 32px;
                width: 50px;
                background-color: var(--grey);
                border-radius: 16px;

                .toggle-btn {
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    width: 28px;
                    height: 28px;
                    border-radius: 100%;
                    background-color: var(--quinary);
                    margin: 2px;
                    transition: all .15s ease-in-out;


                    &:hover {
                        background-color: var(--quaternary);
                    }
                }
            }
        }
    }

    .listing-wrapper {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 25px;

        .card {
            position: relative;
            cursor: pointer;
            width: 275px;
            height: 365px;

            img {
                object-fit: cover;
                width: 275px;
                height: 270px;
                border-radius: 10px;
            }

            .heart-icon {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 24px;
                color: white;

                &:hover {
                    color: #f0373d;
                }
            }

            .card-content {
                .location {
                    display: flex;
                    justify-content: space-between;
                }

                .room-type {
                    font-size: 14px;
                    opacity: 0.8;
                }

                .minimum-nights {
                    font-size: 14px;
                    opacity: 0.8;
                }

                .price {
                    display: flex;
                    gap: 5px;
                    font-weight: bold;

                    span {
                        font-weight: normal;
                    }
                }
            }
        }
    }
}